{
    "name": "Magic-Mirror-UI",
    "version": "0.0.1",

    "dependencies": {
        "angular": "1.5.7",
        "angular-route": "1.5.7",
        "angular-animate": "1.5.7",
        "angular-socket-io": "^0.7.0",
        "angular-ui-bootstrap": "^1.3.3",
        "angular-google-gapi":"^1.0.0",

        "angular-youtube-embed": "latest",

        "bootstrap": "^3.3.6",

        "socket.io-client": "^1.4.6",

        "connect": "^3.4.1",
        "serve-static": "^1.11.1",

        "jquery": "^3.0.0"
    },

    "main": "main.js"
}
